
&share
 wrf_core = 'ARW',
 max_dom = 4,
 start_date = '2012-12-29_12:00:00','2012-12-29_12:00:00','2012-12-29_12:00:00','2012-12-29_12:00:00',
 end_date   = '2012-12-30_12:00:00','2012-12-30_12:00:00','2012-12-30_12:00:00','2012-12-30_12:00:00',
 interval_seconds = 3600,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,   2,   3,
 parent_grid_ratio =   1,   3,   3,   5,
 i_parent_start    =   1,  90,  62,  73,
 j_parent_start    =   1, 103,  82,  69,
 e_we              = 277, 196, 196, 331,
 e_sn              = 247, 196, 196, 331,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default', 
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'default','default','default','default',
 dx = 9000,
 dy = 9000,
 map_proj = 'lambert',
 ref_lat   =  60.00,
 ref_lon   = -145.00,
 truelat1  =  50.0,
 truelat2  =  70.0,
 stand_lon = -145.00,
 geog_data_path = '/data/WPS_GEOG/',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE.ERA5',
/

&metgrid
 fg_name = 'FILE.ERA5','FILE.OISST'
 io_form_metgrid = 2, 
/

